<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DeidentifyDPC.exe" version="1.0.0.0" publicKeyToken="159b1f329dc0af87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DeidentifyDPC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DeidentifyDPC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeidentifyDPC.exe" size="33264">
      <assemblyIdentity name="DeidentifyDPC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AzpIwWui460B8kBwQkvZRP9CkLi0umeSzQdseAUf1Mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DeidentifyDPC.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。
      Windows は最も互換性の高い環境を自動的に選択します。-->
      <!--アプリケーションが Windows Vista で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します。-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!--アプリケーションが Windows 8 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- アプリケーションが Windows 8.1 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ES10131739-leno\rnakashi" issuerKeyHash="15d070a1edeb81823920039c589e1d36c39bfbae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>40AWxkcm3S+WzNtOJoPub8oX/4RtfEyquPPBBg+eP8Y=</DigestValue></Reference></SignedInfo><SignatureValue>lTeADYytp56JJFp88+esMYg0YzYa8s+0E/qHWrxujsdFzd8Q0+CpjMzcNwIcm9gUw6cjoBunylg5gU0V48y7TNzN26WSRIfQBAVjCuVkCMgQQ/+cXCy5m4N/bDfS0GsgjvilATpfrLXINZunSZ58wu2Z095xXPvzAYPn+Yd0MQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1nAQsbICINDpHvqrugCZfR7yoW1yq6uI3JkVk11eizv/jX3ReNUwUdbhkNibxI9I/OhCChKP8HGa/sugsqZ5D8STLJV2YDNd9ODG2BzL77SvKTfUWF0kg1ircgW4hxTXxN/QNKv8c2sEsaFXTrzpXC4+Y3OjR/9Sz5NJUjBkpbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c63f9e0f06c1f3b8aa4c7c6d84ff17ca6fee83264edbcc962fdd2647c61640e3" Description="" Url=""><as:assemblyIdentity name="DeidentifyDPC.exe" version="1.0.0.0" publicKeyToken="159b1f329dc0af87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ES10131739-leno\rnakashi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ShTUNviSpVN6cm22WfJ1v4Hnl2P2SbR8A/p3FV176VY=</DigestValue></Reference></SignedInfo><SignatureValue>mKqh6jUmJ4RmRyXmaPFpML4pizZnz3WqQ/4HoOV+wqg5BJUa7ayk99jnXR/XxCk8MJx0messR9C4Fp5H8s1JFGyPgmlqZvLdJo57GbnFbJeU48dj+mpbnvYS1FZC8eIp/Cj2QEydT+3yPOlGEo2zUgMbmY9WLIIiSUXXHSZ5ZQo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1nAQsbICINDpHvqrugCZfR7yoW1yq6uI3JkVk11eizv/jX3ReNUwUdbhkNibxI9I/OhCChKP8HGa/sugsqZ5D8STLJV2YDNd9ODG2BzL77SvKTfUWF0kg1ircgW4hxTXxN/QNKv8c2sEsaFXTrzpXC4+Y3OjR/9Sz5NJUjBkpbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQTmb9HLScJYpMhtG6p6AMejANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARQBTADEAMAAxADMAMQA3ADMAOQAtAGwAZQBuAG8AXAByAG4AYQBrAGEAcwBoAGkwHhcNMTUwOTA3MTM0OTI4WhcNMTYwOTA2MTk0OTI4WjA7MTkwNwYDVQQDHjAARQBTADEAMAAxADMAMQA3ADMAOQAtAGwAZQBuAG8AXAByAG4AYQBrAGEAcwBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANZwELGyAiDQ6R76q7oAmX0e8qFtcquriNyZFZNdXos7/4190XjVMFHW4ZDYm8SPSPzoQgoSj/Bxmv7LoLKmeQ/EkyyVdmAzXfTgxtgcy++0ryk31FhdJINYq3IFuIcU18Tf0DSr/HNrBLGhV0686VwuPmNzo0f/Us+TSVIwZKW1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARYnZ8S2HsPxJx9Zh76ymOX4KxjD1DjecBLdu140tJBCsxc1fZqxMbhRdg7W0nKXLe1cr+eqyd9TdcGltXJGv1J4NeZHVEeR0YV+2EpxIEBCD22Ik6/AJL3A2nRCMvAs3CQgXl7ze+0f4BRydQ3bzqGSOXFJxgJ3+RT82yL6kNLU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>